 
class Solution {
public:
    vector<int> kWeakestRows(vector<vector<int>>& mat, int k) {
        vector<pair<int,int>> out;
        vector<int> retout;
        for(int i=0;i<mat.size();i++)
        {
            int count=0;
            for(int j=0;j<mat[i].size();j++)
            {
                if(mat[i][j]==1)
                    count++;
            }
            out.push_back(make_pair(count,i));
        }
        sort(out.begin(),out.end());
        
        for(int i=0;i<k;i++)
        {
            retout.push_back(out[i].second);
        }
        return retout;
    }
};
